{{ block "content" .}}

<div class="min-h-screen flex flex-col items-center justify-center bg-gray-900 text-purple-400 font-mono px-4">
  
  <!-- 403 Error Code -->
  <h1 class="text-6xl md:text-8xl font-extrabold animate-pulse text-purple-500">403</h1>

  <!-- Error message -->
  <p class="text-lg md:text-xl mt-4 text-purple-300 animate-fade-in">
    Forbidden.<br> You don’t have permission to access this page.
  </p>

  <!-- Back Home Button -->
  <a href="/" class="mt-6 inline-flex items-center gap-2 border border-purple-400 text-purple-200 px-4 py-2 rounded hover:bg-purple-700 hover:text-white transition-all duration-300">
    <i data-lucide="arrow-left" class="w-4 h-4"></i>
    Back to Home
  </a>

  <!-- Optional ASCII fallback -->
  <pre class="mt-10 text-purple-400 text-sm leading-tight hidden md:block select-none animate-pulse">
											╔══════════════════════════════╗
											║         403 ERROR            ║
											║       Forbidden!             ║
											║   Access denied.             ║
											╚══════════════════════════════╝
  </pre>
</div>

{{ end }}
