{
  "name": "Hacker Hub",
  "short_name": "HHub",
  "description": "A hacker-themed admin dashboard and blog management tool.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff88",
  "icons": [
    {
      "src": "/static/icons/hackerhub002-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/icons/hackerhub002-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/icons/hackerhub002-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
